server { 
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    listen                  6789 ssl;
    server_name             localhost;
    ssl_certificate         /root/ssl/cert.pem;
    ssl_certificate_key     /root/ssl/key.pem;

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass "http://app:6789/";
    }
    location / {
        proxy_pass "http://app:6789/";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    error_page   500 502 503 504  /50x.html;

}